#equation
  span.num.color1=num1
  | &nbsp;
  operation
  | &nbsp;
  span.num.color2=num2
  | &nbsp;= ?

#space1{bindAttr class='isAnsweredState'}
  | &nbsp;

#visualization
  each num1Array
    .ball.color1
  span#visualization-operation{bindAttr class='isAnsweredState'}
    | &nbsp;
    if showOperationInVisualization
      operation
    | &nbsp;
  each num2Array
    .ball.color2

/if isAnsweredState
/  #answer-visual{bindAttr class="isAnsweredState"}
/    each num in answerArray
/      .ball.answer{bindAttr class="isAnsweredState"}=num
#space2{bindAttr class='isAnsweredState'}
  | &nbsp;

#answer-range
  each num in answerArray
    div{bindAttr class=":ball :answer isAnsweredState"}=num
  each num in answerRange
    answer-button action='verifyAnswer' num=num answer=answer isAnsweredState=isAnsweredState

#buttons
  #msg{bindAttr class="isAnsweredState isCorrectState"}=message
  | &nbsp;&nbsp;&nbsp;
  button{bindAttr class="isAnsweredState isCorrectState"}{action 'reset'}
    = buttonLabel
