#drawer{action 'showSettings'}
  .bar
  .bar
  .bar

#settings{bindAttr class='isShowingSettings isHidingSettings'}
  #settings-inset
    h3 Settings
    button#close-settings{action 'save'} Save
    button#close-settings{action 'close'} Cancel
    br
    br
    label Kids Names
    br
    Em.TextField valueBinding="kidsNames" placeholder="name 1,name 2" autofocus='true'
